#######################################
# Aplicacion.
#######################################
app.id=IDE
app.project_prefix=FUN
app.xpath_config=xpath.properties
app.url_under_test=${urlBase}
#######################################
# Entorno
#######################################
app.execution_environment=ENT2
app.ruta_evidencias=C:\\SQA\\RESTASSURED\\
#######################################
# Datos usuario
#######################################
app.userId=XXX
app.token=XXX