#Root logger option
log4j.rootLogger=ERROR,stdout, file
log4j.logger.loa2a=TRACE
log4j.logger.com.sqa.cex=TRACE
log4j.logger.prueba= TRACE

# Define the layout for console appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C{1} %-5p- %m%n
log4j.appender.stdout.filter.filtro=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filtro.levelMin=INFO
log4j.appender.stdout.filter.filtro.levelMax=ERROR

#Define the File appender    
log4j.appender.file=com.got.utils.CustomFileAppender
#Set the name of the file . Valor parametrizado
log4j.appender.file.File=${pathLog}/%timestamp/%timestamp_output.log
#Set the immediate flush to true (default)    
log4j.appender.file.ImmediateFlush=true
#Set the append to false, overwrite    
log4j.appender.file.Append=true
log4j.appender.file.filter.filtro=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.filtro.levelMax=FATAL
#Define the layout for file appender    
log4j.appender.file.layout=org.apache.log4j.PatternLayout    
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p- %l %m%n
